--2023-10-20 05:53:56--  https://image.rocketpunch.com/company/191924/kweonteomeiai-2_logo_1691306619.jpeg?s=400x400
Resolving image.rocketpunch.com (image.rocketpunch.com)... 13.225.128.58, 13.225.128.8, 13.225.128.39, ...
Connecting to image.rocketpunch.com (image.rocketpunch.com)|13.225.128.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25321 (25K) [image/jpeg]
Saving to: ‘kweonteomeiai-2_logo_1691306619.jpeg?s=400x400’

               kweonteomeiai-   0%[                                               ]       0  --.-KB/s               kweonteomeiai-2_logo_16913066 100%[==============================================>]  24.73K  --.-KB/s    in 0s      

2023-10-20 05:53:57 (242 MB/s) - ‘kweonteomeiai-2_logo_1691306619.jpeg?s=400x400’ saved [25321/25321]

